<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PCSModelStoreContainer" CdmEntityContainer="PCSEntities">
    <EntitySetMapping Name="AttachmentFiles">
      <EntityTypeMapping TypeName="PCSModel.AttachmentFile">
        <MappingFragment StoreEntitySet="AttachmentFile">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="AttachmentFileId" ColumnName="AttachmentFileId" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="PCSModel.Candidate">
        <MappingFragment StoreEntitySet="Candidate">
          <ScalarProperty Name="CheckResult" ColumnName="CheckResult" />
          <ScalarProperty Name="SpecialistId" ColumnName="SpecialistId" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="JobLevel" ColumnName="JobLevel" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="RecruiterId" ColumnName="RecruiterId" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="LastUpdateReportTime" ColumnName="LastUpdateReportTime" />
          <ScalarProperty Name="CompleteTime" ColumnName="CompleteTime" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PictureLink" ColumnName="PictureLink" />
          <ScalarProperty Name="IssuranceNumber" ColumnName="IssuranceNumber" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="IDDate" ColumnName="IDDate" />
          <ScalarProperty Name="IDSupply" ColumnName="IDSupply" />
          <ScalarProperty Name="UserLoginId" ColumnName="UserLoginId" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="PCSModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="StopDate" ColumnName="StopDate" />
          <ScalarProperty Name="PackageValue" ColumnName="PackageValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyInfoes">
      <EntityTypeMapping TypeName="PCSModel.CompanyInfo">
        <MappingFragment StoreEntitySet="CompanyInfo">
          <ScalarProperty Name="CheckResult" ColumnName="CheckResult" />
          <ScalarProperty Name="JobDuties" ColumnName="JobDuties" />
          <ScalarProperty Name="IsChecked" ColumnName="IsChecked" />
          <ScalarProperty Name="CompanyInfoId" ColumnName="CompanyInfoId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="StopDate" ColumnName="StopDate" />
          <ScalarProperty Name="Jobtitle" ColumnName="Jobtitle" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CheckingStatus" ColumnName="CheckingStatus" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="CheckingTime" ColumnName="CheckingTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EducationInfoes">
      <EntityTypeMapping TypeName="PCSModel.EducationInfo">
        <MappingFragment StoreEntitySet="EducationInfo">
          <ScalarProperty Name="EducationInfoId" ColumnName="EducationInfoId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="StopDate" ColumnName="StopDate" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="CheckingStatus" ColumnName="CheckingStatus" />
          <ScalarProperty Name="CheckingTime" ColumnName="CheckingTime" />
          <ScalarProperty Name="IsChecked" ColumnName="IsChecked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recruiters">
      <EntityTypeMapping TypeName="PCSModel.Recruiter">
        <MappingFragment StoreEntitySet="Recruiter">
          <ScalarProperty Name="RecruiterId" ColumnName="RecruiterId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="SpecialistId" ColumnName="SpecialistId" />
          <ScalarProperty Name="UserLoginId" ColumnName="UserLoginId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferenceInfoes">
      <EntityTypeMapping TypeName="PCSModel.ReferenceInfo">
        <MappingFragment StoreEntitySet="ReferenceInfo">
          <ScalarProperty Name="ReferenceInfoId" ColumnName="ReferenceInfoId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="RelationShip" ColumnName="RelationShip" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CheckingStatus" ColumnName="CheckingStatus" />
          <ScalarProperty Name="CheckingTime" ColumnName="CheckingTime" />
          <ScalarProperty Name="CompanyInfoId" ColumnName="CompanyInfoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialists">
      <EntityTypeMapping TypeName="PCSModel.Specialist">
        <MappingFragment StoreEntitySet="Specialist">
          <ScalarProperty Name="SpecialistId" ColumnName="SpecialistId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="UserLoginId" ColumnName="UserLoginId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="PCSModel.UserLogin">
        <MappingFragment StoreEntitySet="UserLogin">
          <ScalarProperty Name="PasswordRaw" ColumnName="PasswordRaw" />
          <ScalarProperty Name="UserLoginId" ColumnName="UserLoginId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutDateUtc" ColumnName="LockoutDateUtc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VerificationLogs">
      <EntityTypeMapping TypeName="PCSModel.VerificationLog">
        <MappingFragment StoreEntitySet="VerificationLog">
          <ScalarProperty Name="VerificationLogId" ColumnName="VerificationLogId" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="TypeOfLog" ColumnName="TypeOfLog" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CompanyInfoId" ColumnName="CompanyInfoId" />
          <ScalarProperty Name="ReferenceInfoId" ColumnName="ReferenceInfoId" />
          <ScalarProperty Name="EducationInfoId" ColumnName="EducationInfoId" />
          <ScalarProperty Name="SpecialistId" ColumnName="SpecialistId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivityLogs">
      <EntityTypeMapping TypeName="PCSModel.ActivityLog">
        <MappingFragment StoreEntitySet="ActivityLog">
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="SpecialistId" ColumnName="SpecialistId" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="UserLoginId" ColumnName="UserLoginId" />
          <ScalarProperty Name="ActionContent" ColumnName="ActionContent" />
          <ScalarProperty Name="ActionTime" ColumnName="ActionTime" />
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="ActivityLogId" ColumnName="ActivityLogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientLogs">
      <EntityTypeMapping TypeName="PCSModel.ClientLog">
        <MappingFragment StoreEntitySet="ClientLog">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="RecruiterId" ColumnName="RecruiterId" />
          <ScalarProperty Name="LogContent" ColumnName="LogContent" />
          <ScalarProperty Name="LogTime" ColumnName="LogTime" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="ClientLogId" ColumnName="ClientLogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>