<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AttachmentFile">
    <Key>
      <PropertyRef Name="AttachmentFileId" />
    </Key>
    <Property Name="AttachmentFileId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Link" Type="text" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CandidateId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="CandidateId" />
    </Key>
    <Property Name="CandidateId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="150" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Address" Type="ntext" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="DOB" Type="varchar" MaxLength="150" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="JobLevel" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ClientId" Type="bigint" />
    <Property Name="RecruiterId" Type="bigint" Nullable="false" />
    <Property Name="CreatedTime" Type="datetime" Nullable="false" />
    <Property Name="LastUpdateReportTime" Type="datetime" />
    <Property Name="CompleteTime" Type="datetime" />
    <Property Name="Note" Type="ntext" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PictureLink" Type="varchar" MaxLength="500" />
    <Property Name="IssuranceNumber" Type="varchar" MaxLength="50" />
    <Property Name="IDNumber" Type="varchar" MaxLength="50" />
    <Property Name="IDDate" Type="date" />
    <Property Name="IDSupply" Type="nvarchar" MaxLength="250" />
    <Property Name="UserLoginId" Type="bigint" Nullable="false" />
    <Property Name="PassportNumber" Type="varchar" MaxLength="50" />
    <Property Name="SpecialistId" Type="bigint" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="ntext" Nullable="false" />
    <Property Name="TaxCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="ntext" Nullable="false" />
    <Property Name="Website" Type="varchar" MaxLength="500" />
    <Property Name="Description" Type="ntext" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="StopDate" Type="date" Nullable="false" />
    <Property Name="PackageValue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyInfo">
    <Key>
      <PropertyRef Name="CompanyInfoId" />
    </Key>
    <Property Name="CompanyInfoId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="StopDate" Type="date" Nullable="false" />
    <Property Name="Jobtitle" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Website" Type="varchar" MaxLength="500" />
    <Property Name="Note" Type="ntext" />
    <Property Name="CheckingStatus" Type="varchar" MaxLength="50" />
    <Property Name="CandidateId" Type="bigint" Nullable="false" />
    <Property Name="CheckingTime" Type="datetime" />
    <Property Name="IsChecked" Type="bit" Nullable="false" />
    <Property Name="JobDuties" Type="nvarchar(max)" />
    <Property Name="CheckResult" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="EducationInfo">
    <Key>
      <PropertyRef Name="EducationInfoId" />
    </Key>
    <Property Name="EducationInfoId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="StopDate" Type="date" Nullable="false" />
    <Property Name="OrganizationName" Type="ntext" Nullable="false" />
    <Property Name="Major" Type="ntext" Nullable="false" />
    <Property Name="CheckingStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CheckingTime" Type="datetime" />
    <Property Name="IsChecked" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Recruiter">
    <Key>
      <PropertyRef Name="RecruiterId" />
    </Key>
    <Property Name="RecruiterId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="150" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClientId" Type="bigint" Nullable="false" />
    <Property Name="SpecialistId" Type="bigint" />
    <Property Name="UserLoginId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ReferenceInfo">
    <Key>
      <PropertyRef Name="ReferenceInfoId" />
    </Key>
    <Property Name="ReferenceInfoId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="RelationShip" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Note" Type="ntext" />
    <Property Name="CheckingStatus" Type="varchar" MaxLength="50" />
    <Property Name="CheckingTime" Type="datetime" />
    <Property Name="CompanyInfoId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialist">
    <Key>
      <PropertyRef Name="SpecialistId" />
    </Key>
    <Property Name="SpecialistId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="150" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="UserLoginId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="UserLoginId" />
    </Key>
    <Property Name="UserLoginId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar(max)" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutDateUtc" Type="datetime" />
    <Property Name="PasswordRaw" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="VerificationLog">
    <Key>
      <PropertyRef Name="VerificationLogId" />
    </Key>
    <Property Name="VerificationLogId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedTime" Type="datetime" Nullable="false" />
    <Property Name="TypeOfLog" Type="int" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Note" Type="ntext" />
    <Property Name="CompanyInfoId" Type="bigint" />
    <Property Name="ReferenceInfoId" Type="bigint" />
    <Property Name="EducationInfoId" Type="bigint" />
    <Property Name="SpecialistId" Type="bigint" />
  </EntityType>
  <EntityContainer Name="PCSModelStoreContainer">
    <EntitySet Name="AttachmentFile" EntityType="Self.AttachmentFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Candidate" EntityType="Self.Candidate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyInfo" EntityType="Self.CompanyInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EducationInfo" EntityType="Self.EducationInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recruiter" EntityType="Self.Recruiter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReferenceInfo" EntityType="Self.ReferenceInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialist" EntityType="Self.Specialist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VerificationLog" EntityType="Self.VerificationLog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>