<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b1dc549c05d4a289c5618afb1258c3e" Name="Diagram1">
        <EntityTypeShape EntityType="PCSModel.AttachmentFile" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCSModel.Candidate" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCSModel.Client" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCSModel.CompanyInfo" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCSModel.EducationInfo" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCSModel.Recruiter" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCSModel.ReferenceInfo" Width="1.5" PointX="1" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PCSModel.Specialist" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCSModel.UserLogin" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCSModel.VerificationLog" Width="1.5" PointX="6.625" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PCSModel.ActivityLog" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="PCSModel.ClientLog" Width="1.5" PointX="2.625" PointY="9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>